@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.App {
    min-height: 100vh;
    height: fit-content;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgb(216, 202, 202);
}

.container {
    min-height: 100vh;
    height: fit-content;
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:4rem;
}

.tours-container{
    width: 100%;
    min-height: 100vh;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(40vh,auto);
    gap: 1rem;
    padding: 1rem;
}

h1{
    border: 0.5rem dashed #0111a0;
    padding: 1rem;
    border-radius: 1.25rem;
}

.tour-card{
    min-height: 100%;
    height: fit-content;
    width: 100%;
    padding: 0.54rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    border-radius: 0.75rem;
    box-shadow: 0 3px 16px rgba(0,0,0,.24);
    background-color: white;
}

.img{
    height: 20rem;
    width: 100%;
    object-fit: cover;
}

.no-tours-container{
    height: 100vh;
    width: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.btn{
    width: 65%;
    padding: 0.2rem 0.4rem;
    border-radius: 1rem;
    background-color: #b4161b21;
    border: 1px solid rgba(247, 8, 8, 0.637);
    cursor: pointer;
    transition-property: color, background-color;
    transition: 100ms linear;
    font-weight: 500;
    font-size: 1.125rem;
}

.btn:hover{
    background-color: red;
    color: white;
}

.btn.revisit-btn{
    width: 20rem;
}

.tour-price{
    font-size: 1.3rem;
    font-weight: 700;
    color: #1faa59;
}

.tour-name{
    font-size: 1.5rem;
    font-weight: 700;
}

.expandText{
    color: hsl(196, 90%, 30%);
    font-weight: 500;
    cursor: pointer;
}

@media only screen and (max-width:1024px){

    .tours-container{
        grid-template-columns: repeat(2,1fr);
    }

}

@media only screen and (max-width:768px){

    .tours-container{
        grid-template-columns: 100%;
    }

    .tour-card{
        padding: 1.5rem;
    }

}

@media only screen and (max-width:480px){

    .container{
        width: 100%;
        padding: 0.5rem;
    }

    .img{
        height: 15rem;
    }

    .tour-price{
        font-size: 1.1rem;
    }

    .tour-name{
        font-size: 1.3rem;
    }
}